menu:[width,1];[height,1];[css-class,2,{menu:menu};{categories:categories};{account_desc:account_desc}];[menu-align,2,{0:vertical};{1:horizontal}];[color,1];[mouseover-color,1];[background-color,1];[mouseover-background-color,1]
vertical_basic1:[num_of_contents,1];[show_title,3];[num_of_title_characters,1];[show_text,3];[num_of_text_characters,1];[image_header,2,{0:----};{1:first_content};{2:last_content}];[show_more,3];[show_content_thumbnail,3];[show_create_date,3]
vertical_basic2:[num_of_contents,1];[show_title,3];[num_of_title_characters,1];[show_text,3];[num_of_text_characters,1];[image_header,2,{0:----};{1:first_content};{2:last_content}];[show_more,3];[show_content_thumbnail,3];[show_create_date,3]
vertical_basic3:[show_more,3]
vertical_basic4:[num_of_contents,1];[show_title,3];[num_of_title_characters,1];[show_text,3];[num_of_text_characters,1];[image_header,2,{0:----};{1:first_content};{2:last_content}];[show_more,3];[show_content_thumbnail,3];[show_create_date,3]
vertical_basic5:[show_more,3]
slide_show:[num_of_contents,1]
latest_news:[num_of_contents,1];[width,1];[height,1];[color,1];[background-color,1];[mouseover-color,1];[speed,1]
eng_sort:[background-color,1];[width,1];[height,1]
search_engine:[input_text_width,1]
law_decree_population:[num_of_contents,1]
subscribe:[css-class,2]
offer:[num_of_contents,1];[width,1];[height,1];[color,1];[background-color,1];[mouseover-color,1];[items_in_row,3];[show_all,3];[img_width,1];[img_height,1]
bnp_latest_news:[num_of_contents,1];[width,1];[height,1];[color,1];[background-color,1];[mouseover-color,1];[show_all,3];[img_width,1];[img_height,1]
JqTilesSlideShow:[width,1];[height,1];[num_of_slides,1];[effect,2,{default:default};{simple:simple};{left:left};{up:up};{leftright:leftright};{updown:updown};{switchlr:switchlr};{switchud:switchud};{fliplr:fliplr};{flipud:flipud};{reduce:reduce};{360:360}];[next_prev,3];[sel_img,3];[show_content_title,3]